<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="90dp"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:gravity="center"
        android:id="@+id/question"/>
    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="10dp"
        android:layout_marginLeft="70dp"
        android:id="@+id/checkTrue"
        android:text="True"
        android:layout_marginRight="100dp"
        android:layout_below="@id/question"/>
    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="10dp"
        android:text="False"
        android:id="@+id/checkFalse"
        android:layout_toRightOf="@id/checkTrue"
        android:layout_below="@id/question"/>





</RelativeLayout>



